<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Bluebird Chat</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <!--<link href="/css/common.css" rel="stylesheet"/>-->
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/js/chat.js"></script>
</head>
<body>

<script th:inline="javascript">
    var csid = [[${csid}]];
    var sid = [[${sid}]];
    var username = [[${username}]];
    var staffname = [[${staffname}]];
    var isstaff = [[${isstaff}]];
    chat(csid, sid, username, staffname, isstaff);
</script>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div class = "navbar navbar-fixed-top" style="height:40px; background-color: rgb(46,117,232); width:100%; color:white;">
    <div class="col-md-6">
        <p style="text-align:center; padding-top:0px;">
            <h3>Bluebird Chat</h3>
        </p>
    </div>
    <div class="col-md-6" th:switch="${isstaff}">

        <form th:case="false" th:action="@{/finish}" method="get" id="dcpath">
            <p style="text-align:right; padding-right: 12px; padding-top:9px;">
                <button id="disconnect" class="btn btn-default" type="submit">Disconnect</button>
            </p>
        </form>

        <form th:case="true" th:action="@{/queue/staff/join}" method="get">
            <p style="text-align:right; padding-right: 12px; padding-top:9px;">
                <button id="disconnectstaff" class="btn btn-default" type="submit">Disconnect</button>
            </p>
        </form>

    </div>
</div>
<div id="chatbody" style="height:100%; padding-top:4em">
    <div id="main-content" class="container pre-scrollable" style="height:80%; max-height:600px;">
        <div class="row">
            <div class="col-md-12">
                <table id="conversation" class="table">
                    <thead>
                    <tr>
                        <th>Messages</th>
                    </tr>
                    </thead>
                    <tbody id="messages">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="chat-control-content" class="navbar navbar-fixed-bottom" style="width:70%; margin: auto">
        <div class="row">
            <div class="col-md-12">
                <label for="message">Send Message</label>
                <input type="text" autocomplete="off" id="message" class="form-control" placeholder="Message..."/>
                <button id="send" class="btn btn-default" type="button">Send</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>