<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Placeholder user joining chat and staff connection</title>
</head>
<body>
<h1>Join the chat as user</h1>
<form th:action="@{/messaging/newchat}" method="post" enctype="multipart/form-data">
    <fieldset>
        <b>Enter a username: </b><input type="text" name="user"/><br />
        <button type="submit"  name="button">Create new chat session</button>
    </fieldset>
</form>
<h1>Join the chat as staff by picking a user ID</h1>
<form th:action="@{/messaging/joinchat}" method="post" enctype="multipart/form-data">
    <fieldset>
        <b>Enter session to join: </b><input type="text" name="uid"/><br />
        <button type="submit"  name="button">Join User's Chat</button>
    </fieldset>
</form>
</body>
</html>